[database]
sql_alchemy_conn = mysql+mysqlconnector://root:Zaq12wsx.@mysql:3306/cripto_db

[core]
# ... (otras configuraciones)

[webserver]
secret_key=M8CE40RXB83NIGTY
api_key=M8CE40RXB83NIGTY

[sheduler]
secret_key=M8CE40RXB83NIGTY
api_key=M8CE40RXB83NIGTY

[workers]
secret_key=M8CE40RXB83NIGTY
api_key=M8CE40RXB83NIGTY